/* Home stuff */
.home-character hr {
  margin: 7px -6px 5px;
  border-bottom: 1px solid @text-color;
}
.home-notifications {
  .margin-half-top;
  font-size: 0.9em;
}
.home-group {
  .margin-half-bot;
  font-size: 110%;
}
span.security-status {
  padding-right: 5px;
}

.progress-bar {
  text-shadow: -1px -1px 1px #000,-1px 1px 1px #000,1px -1px 1px #000,1px 1px 1px #000;
}