
/* mail */
.mail-list {
  min-height: 200px;
  max-height: 200px;
  overflow: auto;
}
.mail-message {
  margin-top: 10px;
  min-height: 200px;
  max-height: 200px;
  overflow: auto;
  border: 1px solid @table-border-color;
  padding-left: 0;
  padding-right: 0;
}
.mail-message-heading {
  text-align: right !important;
  font-weight: bold;
  width: 6em;
}
.mail-side {
  .mail-read {
    margin-bottom: 10px;
  }
}
#mail-list-table {
  .mail-checkbox {
    width: 1em;

    input {
      margin: 0 0 4px 0;
    }
  }
  .mail-from {
    width: 14em;
  }
  .mail-to {
    width: 16em;
  }
  .mail-date {
    width: 9em;
    text-align: center;
  }
}
#mail-mark-read-button {
  width: 100%;
  margin-bottom: 10px;
}
#mail-message-table {
  tbody > tr:nth-child(1) > td {
    border-top: 0;
  }
}
