@etWarningBackground:   darken(@alert-warning-bg, 38%);
@etErrorBackground:     darken(@alert-danger-bg, 55%);
@etSuccessBackground:   darken(@alert-success-bg, 45%);
@etInfoBackground:      darken(@alert-info-bg, 40%);

@etWarningBorder:       darken(@alert-warning-border, 20%);
@etErrorBorder:         darken(@alert-danger-border, 40%);
@etSuccessBorder:       darken(@alert-success-border, 20%);
@etInfoBorder:          darken(@alert-info-border, 20%);

@white: #fff;