@etWarningBackground:   lighten(@alert-warning-border, 7%);
@etErrorBackground:     lighten(@alert-danger-border, 10%);
@etSuccessBackground:   lighten(@alert-success-border, 10%);
@etInfoBackground:      @alert-info-border;

@etWarningBorder:       lighten(@alert-warning-text, 10%);
@etErrorBorder:         @alert-danger-text;
@etSuccessBorder:       @alert-success-text;
@etInfoBorder:          @alert-info-text;

@white: #fff;

.navbar-default {
  .navbar-inverse;
}