@etWarningBackground:   lighten(@alert-warning-border, 40%);
@etErrorBackground:     lighten(@alert-danger-border, 40%);
@etSuccessBackground:   lighten(@alert-success-border, 50%);
@etInfoBackground:      lighten(@alert-info-bg, 20%);

@etWarningBorder:       @alert-warning-border;
@etErrorBorder:         @alert-danger-border;
@etSuccessBorder:       @alert-success-border;
@etInfoBorder:          @alert-info-border;

@white: #fff;