@etWarningBackground:   darken(@alert-warning-bg, 43%);
@etErrorBackground:     darken(@alert-danger-bg, 35%);
@etSuccessBackground:   darken(@alert-success-bg, 29%);
@etInfoBackground:      darken(@alert-info-bg, 40%);

@etWarningBorder:       @alert-warning-border;
@etErrorBorder:         @alert-danger-border;
@etSuccessBorder:       @alert-success-border;
@etInfoBorder:          @alert-info-border;

@white: #fff;