@etWarningBackground:   darken(@alert-warning-bg, 44%);
@etErrorBackground:     darken(@alert-danger-bg, 50%);
@etSuccessBackground:   darken(@alert-success-bg, 30%);
@etInfoBackground:      darken(@alert-info-bg, 40%);

@etWarningBorder:       darken(@alert-warning-border, 30%);
@etErrorBorder:         darken(@alert-danger-border, 40%);
@etSuccessBorder:       darken(@alert-success-border, 5%);
@etInfoBorder:          darken(@alert-info-border, 20%);

@white: #fff;